# Aurex-VPN-

./: app-ads.txt  build.gradle  gradle.properties  local.properties  settings.gradle
LuckyWheel/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willdev/openvpn/adapter/: FreeServerAdapter.java  NativeAdRecyclerAdapter.java
app/src/main/java/com/willdev/openvpn/fromanother/: LanguageAdapter.java
app/src/main/java/com/willdev/openvpn/fromanother/activity/: AboutUs.java  AccountVerification.java  ContactUs.java  EarnPoint.java  Faq.java  ForgetPassword.java  Login.java  PrivacyPolice.java  RedeemActivity.java  Register.java  Spinner.java  SplashScreen.java  TDView.java  Verification.java  WelcomeActivity.java
app/src/main/java/com/willdev/openvpn/fromanother/fragment/: EarnPointAdapter.java  EditProfileFragment.java  ProfileFragment.java  ReferenceCodeFragment.java  RewardCurrentFragment.java
app/src/main/java/com/willdev/openvpn/fromanother/util/util/: API.java  Constant.java  Method.java
app/src/main/java/com/willdev/openvpn/model/: SubscriptionPlans.java
app/src/main/java/com/willdev/openvpn/utils/: FilePath.java
app/src/main/java/com/willdev/openvpn/view/: FreeServersFragment.java  FreeServersFragmentAdMob.java  MainActivity.java  MainFragment.java  Servers.java  SplashActivity.java  VipServersFragment.java
app/src/main/res/drawable/: app_logo_new.xml  button_stroke.xml  common_round_blue.xml  ic_check_ping.xml  ic_failed_ping.xml  ic_redeem.xml  ic_timer.xml  rounded_rect.xml  send_gift.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_enter_reference_code.xml  activity_faq_willdev.xml  activity_redeem_will_dev.xml  activity_splace__willdev_screen.xml  activity_willdev_spinner.xml  activity_willdev_tdview.xml  appodeal_ad_layout_willdev.xml  dialog_add_time_willdev.xml  dialog_check_willdev_connection.xml  dialog_redeem_willdev_status.xml  edit_profile_fragment.xml  fragment_main.xml  fragment_native_ad_recycler.xml  language_adapter.xml  portrait_fragment.xml  profile_fragment.xml  reference_code_fragment.xml  reward_point_fragment.xml  setting_fragment.xml  td_fragment.xml  welcome_slide_willdev_one.xml  willdev_activity_login.xml
app/src/main/res/menu/: servers_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
