
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://artifact.bytedance.com/repository/pangle/" }
        maven {
            url 'https://artifacts.applovin.com/android'
            content {
                includeGroup "com.applovin"
                includeGroup "com.applovin.quality"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.applovin.quality:AppLovinQualityServiceGradlePlugin:+'
    }
}

allprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
